PORT=3000
SECRET=WNUAL1D3EVhas25oYoeM
MONGODB_URI=mongodb://129.151.87.53:27017/sprinApplication
MONGODB_USER=expressServerUser
MONGODB_PASS=y@Pfve&&n%chHx6g19G1nh4UUS
LOCAL_DATABASE_NAME=admin
DATABASE_NAME=sprinApplication
LOCAL_MONGODB_URI=mongodb://localhost:27017/sprinApplication
TEST_MONGODB_URI=mongodb://localhost:27017/sprinApplicationTest
REDIS_URL=redis://129.151.87.53:6379?ConnectTimeout=5000&IdleTimeOutSecs=180
LOCAL_REDIS_URL=redis://localhost:6379?ConnectTimeout=5000&IdleTimeOutSecs=180
ENVIRONMENT=development
AWS_REGION=eu-west-1
AWS_BUCKET=sprin-storage-bucket
AWS_ACCESS=AKIAV4FLZOU5MIQCJPZL
AWS_SECRET=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
NODE_ENV=production
